.about
	margin: 50px auto 0 auto
	background-color: #fbfbfb
	height: 630px
	
	.about-txt
		max-width: 820px
		margin: 0 auto
		h3
			padding: 90px 0 45px 0
			font:
				family: 'Roboto'
				size: 14px
				weight: 400
			text-align: center
			color: #a7a7a7
			letter-spacing: 2px
		h2
			font: 
				family: 'Roboto'
				size: 50px
				weight: 400
			text-align: center
			padding-bottom: 40px
		hr
			width: 60px
			border: 1px solid #c41230
		p
			padding-top: 55px

			font: 
				family: 'Roboto'
				size: 18px
				weight: 300
			line-height: 28px
		p:last-child
			padding-top: 35px


@media screen and (max-width: 890px)
	.about
		.about-txt
			margin: 0 5% 0 5%


@media screen and (max-width: 719px)
	.about
		margin-top: 120px
		height: 690px

		.about-txt
			h3
				padding: 40px 0 40px 0
				letter-spacing: 3px
			h2
				font-size: 40px
				max-width: 195px
				margin: 0 auto
				padding-bottom: 40px
			p
				padding-top: 45px
				line-height: 25px

@media screen and (max-width: 470px)
	.about
		height: 790px

@media screen and (max-width: 370px)
	.about
		height: 890px