html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

// ============== End of Reseting SASS =============


// ============== Import Part =============

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')

@import header/header-d
@import slide-nav/slide-menu
@import services/services-d
@import jobs/jobs-d
@import about/about-d
@import social/social-d
@import footer-places/footer-d
@import footer/footer-d

@import mixx/button


/*html, body
	overflow-x: hidden
	*/