#toggle
	width: 30px
	height: 28px
	margin: 20px auto

	div
		width: 100%
		height: 3px
		background-color: #000333
		margin: 6px auto
		transition: all 0.3s
		-webkit-transition: all 0.3s
		-moz-transition: all 0.3s
		-ms-transition: all 0.3s
		backface-visibility: hidden

	&.on
		.one
			transform: rotate(45deg) translate(5px, 5px)
			-webkit-transform: rotate(45deg) translate(5px, 5px)
			-moz-transform: rotate(45deg) translate(5px, 5px)
			-ms-transform: rotate(45deg) translate(5px, 5px)
		.two
			opacity: 0
		.three
			transform: rotate(-45deg) translate(7px, -8px)
			-webkit-transform: rotate(-45deg) translate(7px, -8px)
			-moz-transform: rotate(-45deg) translate(7px, -8px)
			-ms-transform: rotate(-45deg) translate(7px, -8px)

#menu
	color: #000
	background-color: rgba(38, 38, 38, 0.97)
	width: 100%
	height: 490px
	margin: 80px auto 0
	display: none

	ul
		padding-top: 75px
		list-style: none
		text-align: center

		li
			padding-top: 55px
			font: 
				family: 'Roboto'
				size: 24px
				weight: 300
			a
				text-decoration: none
				color: #959595

	.social-wrap
		display: block
		padding-top: 105px
		margin: 0 auto 0 30px
		a
			text-decoration: none
			color: #959595
			font: 
				family: 'Roboto'
				size: 16px
				weight: 400
			letter-spacing: 2px

		.social
			position: relative
			top: -15px
			float: right
			display: inline-block
			margin: 0 12% 0 10%

			.logo-a
				margin-right: 12px
				width: 30px
				height: 27px

			.logo-b
				margin-left: 12px
				width: 20px
				height: 30px


@media screen and (max-width: 1024px)
	#menu
		height: 410px
		ul
			padding-top: 50px
		.social-wrap
			padding-top: 70px


@media screen and (max-width: 719px)
	#menu
		margin-top: 70px
		height: 490px
		ul
			padding-top: 75px
		.social-wrap
			padding-top: 105px