.social-belt
	height: 315px
	h2
		text-align: center
		font: 
			family: 'Roboto'
			size: 14px
			weight: 400
		padding: 100px 0 20px 0
		color: #a7a7a7
		letter-spacing: 2px

	.button-belt
		display: table
		margin: 0 auto
		img
			margin-right: 4px
			margin-left: 4px


@media screen and (max-width: 719px)
	.social-belt
		height: 260px
		h2
			padding: 80px 0 35px 0

	